<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            width: 22rem;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-img-top {
            width: 350px;
            height: auto;
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .card-body {
            padding: 20px;
        }

        .card-text {
            color: #333;
            font-size: 16px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="card">
        <img class="card-img-top" src="omar sarawi.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">At 18 years old, I find myself immersed in the vibrant world of computer science, now
                in my
                third year at university. My passion for acquiring new skills and embracing novel
                experiences fuels my journey of discovery and growth.
            </p>
            <a href="https://github.com/omarSarawi" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
</body>

</html>